<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog Literario</title>
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/menu.css">
  </head>
  <body>
    <nav>
      <ul class="barra">
        <li><a href="index.html">Home</a></li>
        <li> <a href="#">Géneros</a>
          <ul>
            <li> <a href="#">Romance</a> </li>
            <li> <a href="#">Ficción</a> </li>
            <li> <a href="#">Joven Adulto</a> </li>
            <li> <a href="#">Fantasia</a> </li>
            <li> <a href="#">Ciencia Ficción</a> </li>
            <li> <a href="#">Infantil</a> </li>
            <li> <a href="#">Misterio</a> </li>
            <li> <a href="#">Paranormal</a> </li>
            <li> <a href="#">Novela Gráfica</a> </li>
            <li> <a href="#">Suspenso</a> </li>
            <li> <a href="#">Historica</a> </li>
            <li> <a href="#">Clásicos</a> </li>
          </ul>
        </li>
        <li>Autores
          <ul>
            <li> A </li>
            <li> <a href="janeAusten.html">Austen, Jane</a></li>
            <li>B</li>
            <li>C</li>
            <li> <a href="#">Cline, Ernest</a> </li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
            <li>H</li>
            <li>I</li>
            <li>J</li>
            <li>K</li>
            <li>L</li>
            <li>M</li>
            <li>N</li>
            <li>O</li>
            <li>P</li>
            <li>Q</li>
            <li>R</li>
            <li>S</li>
            <li> <a href="#">Shakespeare, William</a> </li>
            <li> <a href="#"></a> </li>
          </ul>
        </li>
      </ul>
    </nav>
      <div><h1>Blog Literario</h1></div>
      <div class="ultimos">
            <h2>Ultimos libros agregados</h2>
            <div class="contenedorImagen" >
                <img class="imagen" src="images/orgulloyprejuicio.jpg" alt="Orgullo y Prejuicio">
            </div>
            <div class="contenedorImagen">
                <img class="imagen" src="images/armada.jpg" alt="Armada">
            </div>
            <div class="contenedorImagen">
                <img class="imagen" src="images/codigoDaVinci.jpg" alt="Código Da Vinci">
            </div>
      </div>
      <div class="populares">
          <h2>Libros más populares</h2>
          <div class="contenedorImagen">
                <img class="imagen" src="images/romeoYjulieta.jpg" alt="Romeo y Julieta">
          </div>
          <div class="contenedorImagen">
                <img class="imagen" src="images/elAlquimista.jpg" alt="El Alquimista">
          </div>
          <div class="contenedorImagen">
                <img class="imagen" src="images/lasVentajasDeSerUnMarginado.jpg" alt="Las ventajas de ser un marginado">
          </div>
      </div>
  </body>
</html>
