<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>orgullo y prejuicio</title>
      <link rel="stylesheet" href="css/libro.css">
  </head>
  <body>
      <div class="titulo">
        <h1>Orgullo y prejuicio</h1>
      </div>
      <div class="informacion">
            <h2>Sinopsis</h2>
            <p class="cita">Es una verdad universalmente aceptada que un hombre soltero en posesión de una notable fortuna necesita una
              esposa. Por muy poco que se sepa de los gustos u opiniones de tal varón cuando se incorpora a una comunidad,
              esa verdad tiene tanto arraigo en la mente de las familias circuncidantes que se le considera, por derecho,
              propiedad de una u otra de sus hijas. </p>
            <p>La señora Bennet ha criado a sus cinco hijas con el único deseo de encontrar marido. La llegada al vecindario
              de Charles Bingley, un joven rico y soltero, con algunas amistades despierta el interés de las hermanas Bennet y
              de las familias vecinas, que verán una excelente oportunidad para cumplir su propósito. Elizabeth, una de las hijas
              de los Bennet, empezará una singular relación con Darcy, uno de los amigos de Bingley, que desencadenará esta
              historia de orgullo y prejuicios entre los dos hasta llegar a conocer el verdadero amor. </p>
      </div>
      <div class="imagenes">
            <img src="images/orgulloyprejuicio.jpg" alt="">
      </div>

  </body>
</html>
